<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static '/common.css' %}" >
</head>
<body>
<nav class="top-menu">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="/blog" class="active">Blog</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
</nav>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <table class="table table-striped table-hover">
                <thead>
                <tr>
                    <th>title</th>
                    <th>contents</th>
                    <th>created_at At</th>
                </tr>
                </thead>
                <tbody>
                {% for list in postlist %}
                <tr>
                    <td>{{ list.title }}</td>
                    <td>{{ list.contents }}</td>
                    <td>{{ list.created_at }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="3">No data found.</td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<nav aria-label="Page navigation">
    <ul class="pagination justify-content-center">
        {% if postlist.has_previous %}
        <li class="page-item">
            <a class="page-link" href="?page={{ postlist.previous_page_number }}" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
                <span class="visually-hidden">Previous</span>
            </a>
        </li>
        {% else %}
        <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
                <span aria-hidden="true">&laquo;</span>
                <span class="visually-hidden">Previous</span>
            </a>
        </li>
        {% endif %}

        {% for num in postlist.paginator.page_range %}
        {% if num == postlist.number %}
        <li class="page-item active" aria-current="page">
            <a class="page-link" href="#">{{ num }}</a>
        </li>
        {% else %}
        <li class="page-item">
            <a class="page-link" href="?page={{ num }}">{{ num }}</a>
        </li>
        {% endif %}
        {% endfor %}

        {% if postlist.has_next %}
        <li class="page-item">
            <a class="page-link" href="?page={{ postlist.next_page_number }}" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
                <span class="visually-hidden">Next</span>
            </a>
        </li>
        {% else %}
        <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
                <span aria-hidden="true">&raquo;</span>
                <span class="visually-hidden">Next</span>
            </a>
        </li>
        {% endif %}
    </ul>
</nav>
<form class="write" method="get" action="/post">
    <button type="submit">글쓰기</button>
</form>
</body>
<style>
    /* Top Menu 스타일 */
    .top-menu {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #333;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        height: 50px;
    }

    .top-menu li {
        margin: 0 10px;
        list-style: none;
        float: left;
    }

    .top-menu a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
    }

    /* 마우스 오버 시 스타일 변경 */
    .top-menu a:hover {
        background-color: #fff;
        color: #333;
    }

    /* 현재 페이지 스타일 */
    .top-menu .active {
        background-color: #fff;
        color: #333;
        border-radius: 5px;
    }

    .write button[type="submit"] {
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        margin: 0 60px;
        float: right;
    }
</style>
</html>